# Project: pe_dll
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"D:/编程工具/c/Dev-CppPortable/App/devcpp/lib"  -g3 
INCS =  -I"D:/编程工具/c/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"D:/编程工具/c/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/编程工具/c/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"D:/编程工具/c/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"D:/编程工具/c/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"D:/编程工具/c/Dev-CppPortable/App/devcpp/include" 
BIN  = pe_dll.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before pe_dll.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "pe_dll.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
